jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mydata?serverTimezone=Asia/Seoul
jdbc.log4j.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.log4j.url=jdbc:log4jdbc:mysql://localhost:3306/mydata?serverTimezone=Asia/Seoul
jdbc.username=java
jdbc.password=java
	
